@startuml

skinparam svgDimensionStyle false

title Radiology Integration


component ClientApplication

  component PACSRepository
   component DocumentRepository


interface "Imaging Study \nor Report Interface" as ImagingStudyInterface
note right
Entity Model [[StructureDefinition-ImagingStudy.html DICOM KOS]] or Imaging Report
Interface Contract [[https://profiles.ihe.net/ITI/MHD/ITI-68.html IHE Mobile access to Health Documents (MHD) \nRetrieve Document ITI-68]]
end note

interface "Image Interface" as ImageInterface
note right
Entity Model [[StructureDefinition-Image.html DICOM]]
Interface Contract [[https://wiki.ihe.net/index.php/Web-based_Image_Access IHE Web-based Image Access]]
end note

ClientApplication -d- ImagingStudyInterface
ClientApplication -d- ImageInterface

ImagingStudyInterface -d- DocumentRepository
ImageInterface -d- PACSRepository

@enduml
