@startuml



actor DocumentConsumer





component DocumentRegistry
component DocumentRepository
component ImageRepository

interface "Interface Contract IHE MHD/XDS\nAPI Specification NRL" as IC
interface "Interface Contract IHE MHD/XDS and NRL" as IC2
interface "Interface Contract IHE MHD/XDS and NRL" as IC3




DocumentConsumer --> IC : Query for Image Studies and Reports
IC --> DocumentRegistry
DocumentConsumer --> IC2  : Retrieve Image Report
IC2 --> DocumentRepository
DocumentConsumer --> IC3 : Retrieve Image Study or Image
IC3 --> ImageRepository



@enduml
