@startuml



title "Document Entry Category and Type (Extract)"

json "[[ValueSet-document-entry-class.html DocumentCategory]]" as Category {
"4201000179104":"Imaging report",
"363679005":"Imaging"
}
note right
Concepts probably wrong
for example only
end note



class "Imaging NICIP DocumentType" as NICIPDocumentType <<value>> {
  [[https://nhsengland.kahootz.com/t_c_home/view?objectID=45878224 National Interim Clinical Imaging Procedure code set]]
  [[https://www.datadictionary.nhs.uk/data_elements/imaging_code__snomed_ct_.html IMAGING CODE SNOMED CT]]

}

json "DICOM Category" as DICOMCategory {
"AU":"Audio",
"BI":"Biomagnetic Imaging",
"CD":"Color flow Doppler",
"CR":"Computed radiography",
"CT":"Computed tomography",
"DD":"Duplex Doppler",
"DG":"Diaphanography",
"DSA":"Digital Subtraction Angiography",
"DX":"Digital Radiography",
"ECG":"Electrocardiography",
"EPS":"Cardiac Electrophysiology",
"ES":"Endoscopy",
"GM":"General Microscopy",
"HC":"Hard Copy",
"HD":"Hemodynamic Waveform",
"IO":"Intra-Oral Radiography",
"IVUS":"Intravascular Ultrasound",
"LS":"Laser surface scan",
"MG":"Mammography",
"MR":"Magnetic Resonance",
"NM":"Nuclear Medicine",
"OCT":"Optical Coherence Tomography",
"OP":"Ophthalmic Photography",
"OPM":"Ophthalmic Mapping",
"OPR":"Ophthalmic Refraction",
"OPV":"Ophthalmic Visual Field",
"OT":"Other",
"PR":"Presentation State",
"PET":"Positron Emission Tomography - PET",
"PX":"Panoramic X-Ray",
"REG":"Registration",
"RF":"Radio Fluoroscopy",
"RG":"Radiographic imaging (conventional film/screen)",
"RTDOSE":"Radiotherapy Dose",
"RTIMAGE":"Radiotherapy Image",
"RTPLAN":"Radiotherapy Plan",
"RTRECORD":"RT Treatment Record",
"RTSTRUCT":"Radiotherapy Structure Set",
"SEG":"Segmentation",
"SM":"Slide Microscopy",
"SMR":"Stereometric Relationship",
"SR":"SR Document",
"ST":"Single-photon emission computed tomography (SPECT)",
"TG":"Thermography",
"US":"Ultrasound",
"XA":"X-Ray Angiography",
"XC":"External-camera photography"
}

Category -- NICIPDocumentType
@enduml
