Profile:        Document
Parent:         http://hl7.org/fhir/StructureDefinition/Binary
Id:             Document
Title:          "Document"
Description:    """
Is a **logical representation** of a variety of structured data entities which are normally made available by a repository.
For unstructured data items this is classed as a `Binary` and will be in traditional document formats such as pdf or jpeg.
Within NHS England this is also known as a `Health Record` and this is what a `pointer` points to.

Structured Data Items (documents) in this project include:

- [Imaging Report (FHIR DiagnosticReport)](StructureDefinition-ImagingReport.html)
- [Imaging Study](StructureDefinition-ImagingStudy.html)
- [Image](StructureDefinition-Image.html)

"""


