{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:actorPerson",
      "name": "John Smith",
      "id": "shape_3433",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1332,
      "y": 292
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Care Plan",
      "id": "shape_5407",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1113,
      "y": 282
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Discharge Letter",
      "id": "shape_8896",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1152,
      "y": -78
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Discharge Letter",
      "id": "shape_7743",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 652,
      "y": -128
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Electronic Document Management System (EDMS)",
      "id": "shape_5618",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 932,
      "y": -188
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Discharge Letter",
      "id": "shape_4659",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 682,
      "y": 222
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Social Services",
      "id": "shape_0592",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 912,
      "y": 242
    },
    {
      "type": "domainStory:actorPerson",
      "name": "GP Surgery",
      "id": "shape_1671",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 922,
      "y": 22
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Discharged",
      "id": "shape_2656",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 664,
      "y": 42
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Secondary Care Practitioner",
      "id": "shape_6897",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 413,
      "y": 123
    },
    {
      "type": "domainStory:activity",
      "name": "I have",
      "id": "connection_1125",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 451,
            "y": 161
          },
          "x": 483,
          "y": 151
        },
        {
          "original": {
            "x": 711,
            "y": 79
          },
          "x": 664,
          "y": 94
        }
      ],
      "source": "shape_6897",
      "target": "shape_2656",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "patient John Smith (12345)",
      "id": "connection_0968",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 702,
            "y": 80
          },
          "x": 743,
          "y": 78
        },
        {
          "original": {
            "x": 949,
            "y": 69
          },
          "x": 922,
          "y": 70
        }
      ],
      "source": "shape_2656",
      "target": "shape_1671",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "patient John Smith (12345)",
      "id": "connection_3466",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 702,
            "y": 80
          },
          "x": 731,
          "y": 103
        },
        {
          "original": {
            "x": 938,
            "y": 269
          },
          "x": 912,
          "y": 248
        }
      ],
      "source": "shape_2656",
      "target": "shape_0592",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "I have created a",
      "id": "connection_7844",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 451,
            "y": 161
          },
          "x": 489,
          "y": 175
        },
        {
          "original": {
            "x": 718,
            "y": 259
          },
          "x": 682,
          "y": 246
        }
      ],
      "source": "shape_6897",
      "target": "shape_4659",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "patient John Smith (12345)",
      "id": "connection_7123",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 720,
            "y": 260
          },
          "x": 744,
          "y": 242
        },
        {
          "original": {
            "x": 970,
            "y": 70
          },
          "x": 922,
          "y": 106
        }
      ],
      "source": "shape_4659",
      "target": "shape_1671",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "patient John Smith (12345)",
      "id": "connection_7487",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 720,
            "y": 260
          },
          "x": 764,
          "y": 268
        },
        {
          "original": {
            "x": 950,
            "y": 300
          },
          "x": 912,
          "y": 293
        }
      ],
      "source": "shape_4659",
      "target": "shape_0592",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Create and Save",
      "id": "connection_1329",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 451,
            "y": 161
          },
          "x": 473,
          "y": 140
        },
        {
          "original": {
            "x": 699,
            "y": -81
          },
          "x": 660,
          "y": -43
        }
      ],
      "source": "shape_6897",
      "target": "shape_7743",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2283",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 690,
            "y": -90
          },
          "x": 727,
          "y": -95
        },
        {
          "original": {
            "x": 989,
            "y": -133
          },
          "x": 932,
          "y": -125
        }
      ],
      "source": "shape_7743",
      "target": "shape_5618"
    },
    {
      "type": "domainStory:activity",
      "name": "Views",
      "id": "connection_5705",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "original": {
            "x": 960,
            "y": 60
          },
          "x": 987,
          "y": 45
        },
        {
          "original": {
            "x": 1172,
            "y": -58
          },
          "x": 1152,
          "y": -47
        }
      ],
      "source": "shape_1671",
      "target": "shape_8896",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Begins",
      "id": "connection_5699",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 950,
            "y": 280
          },
          "x": 993,
          "y": 289
        },
        {
          "original": {
            "x": 1140,
            "y": 319
          },
          "x": 1113,
          "y": 313
        }
      ],
      "source": "shape_0592",
      "target": "shape_5407",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "for",
      "id": "connection_9848",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1151,
            "y": 320
          },
          "x": 1198,
          "y": 324
        },
        {
          "original": {
            "x": 1352,
            "y": 338
          },
          "x": 1332,
          "y": 336
        }
      ],
      "source": "shape_5407",
      "target": "shape_3433",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "on",
      "id": "connection_0002",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1190,
            "y": -40
          },
          "x": 1152,
          "y": -60
        },
        {
          "original": {
            "x": 980,
            "y": -150
          },
          "x": 1007,
          "y": -136
        }
      ],
      "source": "shape_8896",
      "target": "shape_5618",
      "multipleNumberAllowed": false
    },
    {
      "info": ""
    },
    {
      "version": "2.2.0-dev"
    }
  ]
}