Instance:  DocumentRepository
InstanceOf: ActorDefinition
Title:   "Document Repository"
Usage:  #definition

* name = "Document Repository"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
The Document Repository is responsible for both the persistent storage of these documents (and compositions). E.g. XDS System, EPR and EDMS
"""
* documentation = """
Links to more detailed elaboration on the actors can be found in:

- [IHE Mobile access to Health Documents (MHD)](https://profiles.ihe.net/ITI/MHD/1331_actors_and_transactions.html)
- [IHE Cross-Enterprise Document Sharing (XDS.b)](https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1)

"""
