Instance:  DocumentConsumer
InstanceOf: ActorDefinition
Title:   "Document Consumer"
Usage:  #definition

* name = "DocumentConsumer"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
The Document Consumer Actor queries for documents meeting certain criteria, and may retrieve selected documents.
"""

* documentation = """
Links to more detailed elaboration on the actors can be found in:

- [IHE Mobile access to Health Documents (MHD)](https://profiles.ihe.net/ITI/MHD/1331_actors_and_transactions.html)
- [IHE Cross-Enterprise Document Sharing (XDS.b)](https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html#10.1)

"""
