Instance:  ImagingRepository
InstanceOf: ActorDefinition
Title:   "Imaging Repository"
Usage:  #definition

* name = "ClinicalDataRepository"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
The Imaging Repository is responsible for both the persistent storage of DICOM Images and Imaging Studies, these may also contain Imaging Reports. E.g. PACS.
"""
* documentation = """
See [National Imaging Repository](https://nhsdigital.github.io/national-imaging-repository-specification/usecase-imaging.html#actors)
"""


